PORT = 8000
MONGODB_URL = mongodb+srv://ayushg2602:<ayush3568>@cluster0.gi1xo.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dwfxepx0o
CLOUDINARY_API_KEY=746278758796312
CLOUDINARY_API_SECRET= <your_api_secret>
       